<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- CSS Link -->
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6" style="margin-top: 100px;">
            <h1>WELCOME TO ABC COMPANY</h1> 
          </div>
        
          <div class="col-lg-6">
            <div class="card login-form" style="margin-top: 100px; background-color: cadetblue; width: 25rem;">
              <div class="card-body">
              <h3 class="card-title text-center">LOG IN</h3>
                <div class="card-text">
          
                    
                    <form>
                
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control form-control-lg border border-primary" placeholder="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
      
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <a href="#" style="float:right;font-size:12px;">Forgot password?</a>
                          <input type="password" class="form-control form-control-lg border border-primary" id="exampleInputPassword1">
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                        
                        <div class="sign-up">
                          Don't have an account? <a href="#">Create One</a>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
          </div>
          











    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>